<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kraken.REST.API\Kraken.REST.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RestObjects.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RestObjects.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RestObjects.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RestObjects.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
