# Cryptowatch.API

./: Exchanges.API.sln  README.md
.github/workflows/: publish_package.yml
CryptoWatch.API.Tests.Integration/: AuthenticatedAssetsTests.cs  AuthenticatedExchangesTests.cs  CandleStickTests.cs  CryptoWatch.API.Tests.Integration.csproj  CryptoWatchServerApi.cs  UnauthenticatedAssetsTests.cs  UnauthenticatedExchangesTests.cs  UnauthenticatedMarketsTests.cs  UnauthenticatedPairsTests.cs
CryptoWatch.API.Tests.Integration/Resources/: MarketDataRestAPI.Designer.cs  MarketDataRestAPI.resx  MarketsUnauthenticatedMockedResponses.Designer.cs  MarketsUnauthenticatedMockedResponses.resx
CryptoWatch.REST.API/: AssetInfo.cs  CandleStickData.cs  CryptoWatch.REST.API.csproj  CryptoWatchApi.cs  CryptoWatchApiServiceRegister.cs  Error.cs  ServerTime.cs  SystemStatus.cs  TickInformation.cs  TradableAssetPairInfo.cs
CryptoWatch.REST.API/Paths/: AssetsApi.cs  ExchangesApi.cs  MarketsApi.cs  PairsApi.cs
CryptoWatch.REST.API/Types/: Allowance.cs  Asset.cs  AssetCollection.cs  AssetDetail.cs  CandlestickHistories.cs  Change.cs  Cursor.cs  Exchange.cs  Exchanges.cs  MarketCollection.cs  MarketDetails.cs  MarketPairDetail.cs  MarketPairPrice.cs  MarketPrices.cs  MostRecentTrades.cs  OrderBook.cs  OrderBookCalculator.cs  OrderBookLiquidity.cs  PairDetails.cs  Pairs.cs  Price.cs  RecentTrade.cs  Routes.cs  Summaries.cs  Summary.cs  TimeFrame.cs
Kraken.API.Tests.Integration/: AuthenticatedAssetsTests.cs  AuthenticatedExchangesTests.cs  CandleStickTests.cs  DependencyInjectionServiceRegistrationTests.cs  Kraken.API.Tests.Integration.csproj  KrakenRestServerApi.cs  MarketsRequests.http  OrderBookRequests.http  TypesConsistencyTests.cs  UnauthenticatedAssetsTests.cs  UnauthenticatedExchangesTests.cs  UnauthenticatedMarketsTests.cs  UnauthenticatedPairsTests.cs
Kraken.API.Tests.Integration/Resources/: AssetsAuthenticatedMockedResponses.Designer.cs  AssetsUnauthenticatedMockedResponses.Designer.cs  ExchangesAuthenticatedMockedResponses.Designer.cs  ExchangesUnauthenticatedMockedResponses.Designer.cs  MarketDataRestAPI.Designer.cs  MarketsUnauthenticatedMockedResponses.Designer.cs  PairsUnauthenticatedMockedResponses.Designer.cs
Kraken.REST.API/: AssetInfo.cs  CandleStickData.cs  CryptoWatchApi.cs  CryptoWatchApiServiceRegister.cs  Error.cs  Kraken.REST.API.csproj  ServerTime.cs  SystemStatus.cs  TickInformation.cs  TradableAssetPairInfo.cs
Kraken.REST.API/Paths/: AssetsApi.cs  ExchangesApi.cs  MarketsApi.cs  PairsApi.cs
Kraken.REST.API/Types/: Allowance.cs  Asset.cs  AssetCollection.cs  AssetDetail.cs  CandlestickHistories.cs  Change.cs  Cursor.cs  Exchange.cs  Exchanges.cs  MarketCollection.cs  MarketDetails.cs  MarketPairDetail.cs  MarketPairPrice.cs  MarketPrices.cs  MostRecentTrades.cs  OrderBook.cs  OrderBookCalculator.cs  OrderBookLiquidity.cs  PairDetails.cs  Pairs.cs  Price.cs  RecentTrade.cs  Route.cs  Routes.cs  Summaries.cs  Summary.cs  TimeFrame.cs
RunnerTest/: KrakenJsonDeserializerPool.cs  Program.cs  RestObjects.Designer.cs  RestObjects.resx  RunnerTest.csproj
