<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Version>0.2.6</Version>
        <PackageId>Kraken.REST.API</PackageId>
        <Title>A cryptowatch.ch API client</Title>
        <Authors>CryptoWatch.REST.API</Authors>
        <Copyright>MIT</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Azgrom/Cryptowatch.API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Azgrom/Cryptowatch.API/tree/master</RepositoryUrl>
        <Description>A client for interacting with the CryptoWatch REST API</Description>
        <PackageIcon>cryptowat.ch.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="lib.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
