<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="WireMock.Net" Version="1.6.10" />
        <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.6.6" />
        <PackageReference Include="WireMock.Net.xUnit" Version="1.6.10" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CryptoWatch.REST.API\CryptoWatch.REST.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AssetsAuthenticatedMockedResponses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AssetsMockedResponses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ExchangesAuthenticatedMockedResponses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExchangesMockedResponses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\MarketsUnauthenticatedMockedResponses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MarketsUnauthenticatedMockedResponses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\PairsUnauthenticatedMockedResponses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PairsMockedResponses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AssetsUnauthenticatedMockedResponses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AssetsUnauthenticatedMockedResponses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ExchangesUnauthenticatedMockedResponses.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExchangesUnauthenticatedMockedResponses.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\MarketDataRestAPI.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MarketDataRestAPI.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AssetsAuthenticatedMockedResponses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssetsAuthenticatedMockedResponses.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\ExchangesAuthenticatedMockedResponses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExchangesAuthenticatedMockedResponses.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\MarketsUnauthenticatedMockedResponses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MarketsUnauthenticatedMockedResponses.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\PairsUnauthenticatedMockedResponses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PairsUnauthenticatedMockedResponses.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\AssetsUnauthenticatedMockedResponses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssetsUnauthenticatedMockedResponses.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\ExchangesUnauthenticatedMockedResponses.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExchangesUnauthenticatedMockedResponses.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\MarketDataRestAPI.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>MarketDataRestAPI.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
